9999 	19355711 	ДПА України
101 	1292005 	ДПА в Автономній Республіці Крим
109 	36822070 	ДПІ у місті Сімферополь
130 	36822107 	СДПI ВПП в місті Сімферополі
102 	23191936 	ДПІ у місті Алушта
124 	23191635 	ДПІ у Сімферопольському районі
113 	23191787 	ДПІ у Бахчисарайському районі
104 	23191959 	Джанкойська об'єднана ДПІ
115 	23191959 	Джанкойська об'єднана ДПІ (Джанкойський район)
120 	23191959 	Джанкойська об'єднана ДПІ (Нижньогірське відділення)
117 	23191959 	Джанкойська об'єднана ДПІ (Красногвардійське відділення)
105 	34371111 	ДПІ у місті Євпаторія
126 	34051676 	ДПІ у Чорноморському районі
108 	34415656 	Сакська об'єднана ДПІ
123 	34415656 	Сакська об'єднана ДПІ (Сакський район)
106 	34406573 	ДПІ у місті Керч
116 	33180053 	Феодосійська міжрайонна ДПІ (Кіровське відділення)
125 	33180053 	Феодосійська міжрайонна ДПІ (Совєтське відділення)
107 	23191929 	Красноперекопська об'єднана ДПІ
118 	23191929 	Красноперекопська об'єднана ДПІ (Красноперекопський район)
121 	23191929 	Красноперекопська об'єднана ДПІ (Перврмайське відділення)
122 	23191929 	Красноперекопська об'єднана ДПІ (Роздольненське відділення)
103 	23191929 	Красноперекопська об'єднана ДПІ (Армянське відділення)
119 	34243570 	ДПІ у Ленінському районі
114 	34058928 	ДПІ у Білогірському районі
110 	23191847 	ДПІ у місті Судак
111 	33180053 	Феодосійська міжрайонна ДПІ
112 	23192025 	ДПІ у місті Ялта
232 	1291577 	ДПА у Вінницькій області
228 	13344037 	ДПІ у місті Вінниця
201 	20087641 	Барська міжрайонна ДПІ
213 	20087641 	Барська міжрайонна ДПІ (Мурованокурилівське відділення)
202 	20087635 	Бершадська міжрайонна ДПІ
225 	20087635 	Бершадська міжрайонна ДПІ (Чечельницьке відділення)
203 	20087629 	Вінницька міжрайонна ДПІ
221 	20087629 	Вінницька міжрайонна ДПІ (Тиврівське відділення)
204 	20087612 	Гайсинська міжрайонна ДПІ
218 	20087612 	Гайсинська міжрайонна ДПІ (Теплицьке відділення)
205 	20087606 	Жмеринська об'єднана ДПІ
229 	20087606 	Жмеринська об'єднана ДПІ (м.Жмеринка)
226 	34621899 	ДПІ у Шаргородському районі
207 	20097585 	Козятинська об'єднана ДПІ (Калинівське відділення)
250 	20097585 	Козятинська об'єднана ДПІ (м.Козятин)
208 	20097585 	Козятинська об'єднана ДПІ
209 	20087090 	Крижопільська міжрайонна ДПІ
216 	20087090 	Крижопільська міжрайонна ДПІ (Піщанське відділення)
219 	20087090 	Крижопільська міжрайонна ДПІ (Томашпільське відділення)
227 	20087090 	Крижопільська міжрайонна ДПІ (Ямпільське відділення)
210 	20087598 	Іллінецька міжрайонна ДПІ (Липовецьке відділення)
206 	20087598 	Іллінецька міжрайонна ДПІ
215 	20087598 	Іллінецька міжрайонна ДПІ (Оратівське відділення)
217 	20087598 	Іллінецька міжрайонна ДПІ (Погребищенське відділення)
211 	20087486 	Хмільницька об'єднана ДПІ (Літинське відділення)
231 	20087486 	Хмільницька об'єднана ДПІ (м.Хмільник)
223 	20087486 	Хмільницька об'єднана ДПІ
212 	20087664 	Могилів-подільська об'єднана ДПІ
224 	20087664 	Могилів-подільська об'єднана ДПІ (Чернівецьке від-ня)
230 	20087664 	Могилів-подільська об'єднана ДПІ (м.Могилів-Подільський)
214 	20087535 	ДПІ у Немирівському районі
222 	25962964 	ДПІ У Тульчинському районі
220 	20087434 	Тростянецька об'єднана ДПІ
255 	20087434 	Тростянецька об'єднана ДПІ (Ладижинське відділення)
320 	1291608 	ДПА у Волинській області
318 	21732256 	Луцька об'єднана ДПІ
308 	21732256 	Луцька об'єднана ДПІ (Луцький район)
313 	21732256 	Луцька об'єднана ДПІ (Рожищенське відділення)
316 	21732724 	Володимир-волинська об'єднана ДПІ
301 	21732724 	Володимир-волинська об'єднана ДПІ (Володимиро-волинський район)
307 	21732724 	Володимир-волинська об'єднана ДПІ (Локачинське від-ня)
302 	34244601 	ДПІ у Горохівському районі
311 	33980676 	Ківерцівська міжрайонна ДПІ (Маневицьке відділення)
305 	33980676 	Ківерцівська міжрайонна ДПІ
304 	33931770 	Камінь-Каширська міжрайонна ДПІ
309 	33931770 	Камінь-Каширська міжрайонна ДПІ (Любешівське відділення)
315 	20123590 	Ковельська міжрайонна ДПІ (Турійське відділення)
317 	20123590 	Ковельська об'єднана ДПІ (м.Ковель)
306 	20123590 	Ковельська міжрайонна ДПІ
312 	33931770 	Ратівська міжрайонна ДПІ
314 	33971512 	Ратнівська міжрайонна ДПІ (Старовиживське відділення)
310 	33971512 	Любомльська міжрайонна ДПІ
321 	33971512 	Любомльська міжрайонна ДПІ (Шацьке відділення)
319 	20124365 	Нововолинська об'єднана ДПІ
303 	20124365 	Нововолинська об'єднана ДПІ (Іваничівське від-ня)
436 	1291749 	ДПА у Дніпропетровській області
402 	26136932 	СДПІ по роботі з ВПП у місті Дніпропетровськ
405 	20288598 	СДПI ГМК у місті Кривому розі
417 	26004857 	Дніпропетровська міжрайонна ДПІ
430 	26004857 	Дніпропетровська міжрайонна ДПІ (Солонянське від-ня)
461 	20288813 	ДПІ в Амур-Нижньодніпровському районі м. Дніпропетровськ
462 	20288807 	ДПІ у Бабушкінському районі м. Дніпропетровськ
463 	20288799 	ДПІ у Жовтневому районі м. Дніпропетровськ
464 	26005213 	Лівобережна міжрайонна ДПІ (в Індустріальному районі)
468 	26005213 	Лівобережна міжрайонна ДПІ (в Самарському районі)
465 	20288948 	ДПІ у Кіровському районі м.Дніпропетровськ
466 	20288888 	ДПІ у Червоногвардійському районі м.Дніпропетровськ
467 	20288842 	ДПІ у Ленінському районі м.Дніпропетровськ
416 	20288824 	Верхньодніпровська об'єднана ДПІ
401 	20288824 	Верхньодніпровська об'єднана ДПІ (Вільногірське від-ня)
403 	20288776 	ДПІ у місті Дніпродзержинську
471 	20288776 	ДПІ у місті Дніпродзержинську (Баглійський район)
472 	20288776 	ДПІ у місті Дніпродзержинську (Заводський район)
473 	20288776 	ДПІ у місті Дніпродзержинську (Дніпровський район)
404 	26005271 	Жовтоводська об'єднана ДПІ
428 	26005271 	Жовтоводська об'єднана ДПІ (П'ятихатське від-ня)
418 	26046494 	Криворіжська міжрайонна ДПІ
434 	26046494 	Криворіжська міжрайонна ДПІ (Широківськоме від-ня)
482 	26370409 	Південна міжрайонна ДПІ (Центральноміський район м.Кривий Ріг)
484 	26370409 	Південна міжрайонна ДПІ (Дзержинський район м.Кривий Ріг)
485 	26370409 	Південна міжрайонна ДПІ (Інгулецький район м.Кривий Ріг)
483 	26370361 	Північна міжрайонна ДПІ (Жовтневий район м.Кривий Ріг)
487 	26370361 	Північна міжрайонна ДПІ (Тернівський район м.Кривий ріг)
481 	26370378 	Центральна міжрайонна ДПІ (Довгінцевський район м.Кривий Ріг)
486 	26370378 	Центральна міжрайонна ДПІ (Саксаганський район м.Кривий Ріг)
419 	20288523 	Криничанська міжрайонна ДПІ
431 	20288523 	Криничанська міжрайонна ДПІ (Софіївське від-ня)
406 	20288635 	Марганецька об'єднана ДПІ
432 	20288635 	Марганецька об'єднана ДПІ (Токмаківське від-ня)
407 	26462755 	Нікопольська об'єднана ДПІ
422 	26462755 	Нікопольська об'єднана ДПІ (Нікопольський район)
408 	20288476 	Новомосковська об'єднана ДПІ
420 	20288476 	Новомосковська об'єднана ДПІ (Магдалинівське від-ня)
423 	20288476 	Новомосковська об'єднана ДПІ (Новомосковський район)
409 	26006098 	Орджонікідзівська об'єднана ДПІ
414 	26006098 	Орджонікідзівська об'єднана ДПІ (Апостолівське від-ня)
410 	25001070 	Західно-донбаська об'єднана ДПІ
411 	25001070 	Західно-донбаська об'єднана ДПІ (Першотравенське від-ня)
413 	25001070 	Західно-донбаська об'єднана ДПІ (Тернівке від-ня)
424 	25001070 	Західно-донбаська об'єднана ДПІ (Павлоградський район)
435 	25001070 	Західно-донбаська об'єднана ДПІ (Юр'ївське від-ня)
425 	26141181 	Петропавлівська міжрайонна ДПІ
421 	26141181 	Петропавлівська міжрайонна ДПІ (Межівське від-ня)
427 	20288931 	Покровська міжрайонна ДПІ
415 	20288931 	Покровська міжрайонна ДПІ (Васильковське від-ня)
412 	20288718 	Синельниківська об'єднана ДПІ
429 	20288718 	Синельниківська об'єднана ДПІ (Синельниківський район)
433 	20288859 	Царичанська міжрайонна ДПІ
426 	20288859 	Царичанська міжрайонна ДПІ (Петриківське від-ня)
599 	1291755 	ДПА у Донецькій області
509 	26160528 	СДПІ по роботі с ВПП у місті Донецьк
561 	34335712 	ДПІ у Будьонівському районі м.Донецьк
562 	21958635 	ДПІ у Ворошиловському районі м.Донецьк
563 	25338585 	ДПІ у Калінінському районі м.Донецьк
564 	21956228 	ДПІ у Київському районі м.Донецьк
565 	22000673 	ДПІ у Кіровському районі м.Донецьк
566 	21959304 	ДПІ у Куйбишевському районі м.Донецьк
567 	21955737 	ДПІ у Ленінському районі м.Донецьк
568 	21958517 	ДПІ у Петровському районі м.Донецьк
569 	34335749 	ДПІ у Пролетарському районі м.Донецьк
530 	23181323 	ДПІ у Амвросієвському районі
502 	21959439 	Артемівська об'єднана ДПІ
531 	21959439 	Артемівська об'єднана ДПІ (Артемівський район)
532 	22008290 	ДПІ у Великоновосілківському районі
533 	34081522 	ДПІ у Волноваському районі
508 	34226012 	ДПІ у місті Докучаєвську
503 	33317844 	Горлівська об'єднана ДПІ
572 	33317844 	Горлівська об'єднана ДПІ (Калінінське відділення)
573 	33317844 	Горлівська об'єднана ДПІ (Микитівське відділення)
571 	33317844 	Горлівська об'єднана ДПІ (Центрально-Міське відділення)
504 	26019646 	Єнакієвська об'єднана ДПІ (Дебальцевське відділення)
505 	34150056 	ДПІ у місті Дзержинську
507 	23355183 	Добропільська об'єднана ДПІ
535 	23355183 	Добропільська об'єднана ДПІ (Добропільський район)
529 	23355183 	Добропільська об'єднана ДПІ (Олександрівське відділення)
510 	21970079 	ДПІ у місті Дружківка
511 	26019646 	Єнакієвська об'єднана ДПІ
512 	34799108 	Кіровська об'єднана ДПІ (м.Жданівка)
513 	34799108 	Кіровська об'єднана ДПІ
514 	21969124 	Костянтинівська об'єднана ДПІ
536 	21969124 	Костянтинівська об'єднана ДПІ (Костянтинівський район)
515 	23413242 	ДПІ у місті Краматорськ
506 	34456006 	ДПІ у місті Димитрові
516 	22022924 	Красноармійська об'єднана ДПІ
520 	22022924 	Красноармійська об'єднана ДПІ (м.Новогродівка)
521 	22022924 	Красноармійська об'єднана ДПІ (Селидівське відділення)
537 	22022924 	Красноармійська об'єднана ДПІ (Красноармійський район)
518 	34516396 	Макіївська об'єднана ДПІ
591 	34516396 	Макіївська об'єднана ДПІ (Центрально-Міське відділення)
592 	34516396 	Макіївська об'єднана ДПІ (Червоногвардійське відділення)
593 	34516396 	Макіївська об'єднана ДПІ (Кіровське відділення)
594 	34516396 	Макіївська об'єднана ДПІ (Совєтське відділення)
595 	34516396 	Макіївська об'єднана ДПІ (Гірницьке відділення)
540 	34488436 	ДПІ у Першотравневому районі
534 	34064177 	ДПІ у Володарському районі
519 	23031003 	ДПІ у місті Маріуполь
581 	33331099 	Жовтнева міжрайонна ДПІ
582 	23339095 	ДПІ в Іллічівському районі м.Маріуполь
583 	22041620 	ДПІ в Орджонікідзевському районі м.Маріуполь
584 	33331099 	Жовтнева міжрайонна ДПІ (Приморське відділення)
538 	34231407 	ДПІ у Мар'їнському районі
525 	34032192 	ДПІ у місті Вугледарі
539 	34273948 	ДПІ у Новоазовському районі
522 	21970719 	Слов'янська об'єднана ДПІ
541 	21970719 	Слов'янська об'єднана ДПІ (Слов'янський район)
517 	21970719 	Слов'янська об'єднана ДПІ (Краснолиманське відділення)
523 	34301714 	ДПІ у місті Сніжному
542 	20399702 	ДПІ у Старобешівському районі
524 	34372487 	ДПІ у місті Торезі
526 	23769921 	ДПІ у місті Харцизьк
528 	23421129 	Ясинуватська об'єднана ДПІ
545 	23421129 	Ясинуватська об'єднана ДПІ (Ясинуватський район)
501 	33912695 	ДПІ у м.Авдіївці
543 	34231302 	ДПІ у Тельмановському районі
527 	23030245 	Шахтарська об'єднана ДПІ
544 	23030245 	Шахтарська об'єднана ДПІ (Шахтарський район)
630 	1291778 	ДПА в Житомирській області
608 	34308500 	ДПІ у Житомирському районі
601 	13563667 	ДПІ в Андрушівському районі
625 	25839028 	ДПІ у місті Житомирі
602 	13563673 	Баранівська міжрайонна ДПІ
606 	13563673 	Баранівська міжрайонна ДПІ (Романівське відділення)
603 	13563638 	Бердичівська об'єднана ДПІ
624 	13563638 	Бердичівська об'єднана ДПІ (м.Бердичів)
605 	13563704 	Володарськ-Волинська міжрайонна ДПІ
621 	13563704 	Володарськ-Волинська міжрайонна ДПІ (Червоноармійське відділення)
622 	13563704 	Володарськ-Волинська міжрайонна ДПІ (Черняхівське відділення)
610 	13563742 	Коростишівська міжрайонна ДПІ
604 	13563742 	Коростишівська міжрайонна ДПІ (Брусилівське відділення)
609 	13563644 	Коростенська об'єднана ДПІ
626 	13563644 	Коростенська об'єднана ДПІ (м.Коростень)
611 	37300389 	Лугинська міжрайонна ДПІ
607 	13563785 	Новоград-Волинська ОДПІ (Ємільчинське відділення)
617 	37300389 	Лугинська міжрайонна ДПІ (Олевське відділення)
613 	37082199 	Малинська міжрайонна ДПІ
619 	37082199 	Малинська міжрайонна ДПІ (Радомишльське відділення)
650 	37082199 	Малинська міжрайонна ДПІ (м.Малин)
615 	13563785 	Новоград-Волинська об'єднана ДПІ
627 	13563785 	Новоград-Волинська об'єднана ДПІ (м.Новоград-Волинський)
616 	13563791 	Овруцька міжрайонна ДПІ
614 	13563791 	Овруцька міжрайонна ДПІ (Народицьке відділення)
618 	13563839 	Попільнянська міжрайонна ДПІ
620 	13563839 	Попільнянська міжрайонна ДПІ (Ружинське відділення)
623 	34308076 	Чуднівська міжрайонна ДПІ
612 	34308076 	Чуднівська міжрайонна ДПІ (Любарське відділення)
716 	1291784 	ДПА у Закарпатскій області
701 	20453361 	ДПІ у місті Ужгород
703 	20453301 	Берегівська об'єднана ДПІ
718 	20453301 	Берегівська об'єднана ДПІ (м.Берегово)
714 	20453287 	Ужгородська міжрайонна ДПІ
704 	20453287 	Ужгородська міжрайонна ДПІ (Великоберезнянське відділення)
710 	20453287 	Ужгородська міжрайонна ДПІ (Перечинське відділення)
751 	20453287 	Ужгородська міжрайонна ДПІ (м.Чоп)
705 	20453353 	ДПІ у Виноградівському районі
712 	22111800 	Свалявська міжрайонна ДПІ
706 	22111800 	Свалявська міжрайонна ДПІ (Воловецьке відділення)
707 	22111817 	ДПІ у Іршавському районі
715 	20453324 	Хустська об'єднана ДПІ
717 	20453324 	Хустська об'єднана ДПІ (м.Хуст)
708 	34153392 	ДПІ у Міжгірському районі
709 	22111832 	Мукачівська об'єднана ДПІ
702 	22111832 	Мукачівська об'єднана ДПІ (м.Мукачево)
711 	20453399 	ДПІ у Рахівському районі
713 	22111852 	ДПІ у Тячівському районі
801 	1291809 	ДПА у Запорізькій області
824 	26123042 	Спеціалізована ДПІ по роботі с ВПП у місті Запоріжжя
825 	20523131 	ДПІ у Заводському районі м.Запоріжжя
826 	20523154 	ДПІ у Жовтневому районі м.Запоріжжя
827 	20523148 	ДПІ у Комунарському районі м.Запоріжжя
828 	20523119 	ДПІ у Ленінському районі м.Запоріжжя
829 	20523160 	ДПІ в Орджонікідзевському районі м.Запоріжжя
830 	20523125 	ДПІ у Шевченківському районі м.Запоріжжя
831 	34317740 	ДПІ у Хортицькому районі м.Запоріжжя
802 	34157905 	Бердянська об'єднана ДПІ (Бердянський район)
822 	34157905 	Бердянська об'єднана ДПІ
803 	34120241 	ДПІ у Василівському районі
806 	20525590 	Вільнянська міжрайонна ДПІ
813 	20525590 	Вільнянська міжрайонна ДПІ (Новомиколаївське відділення)
807 	20523289 	ДПІ у Гуляйпільському районі
808 	34317714 	ДПІ у Запорізькому районі
823 	34247616 	ДПІ у місті Енергодар
804 	34120608 	Кам'янсько-дніпровська міжрайонна ДПІ (Великобелозірське відділення)
809 	34120608 	Кам'янсько-дніпровська міжрайонна ДПІ
810 	20527100 	Куйбишевська міжрайонна ДПІ
818 	20527100 	Куйбишевська міжрайонна ДПІ (Розівське відділення)
832 	26123817 	Мелітопольська об'єднана ДПІ
811 	26123817 	Мелітопольська об'єднана ДПІ (Мелітопольський район)
812 	34120367 	ДПІ у Михайлівському районі
805 	34209942 	ДПІ у Веселівському районі
814 	20523602 	ДПІ в Оріхівському районі
815 	20523639 	Пологівська міжрайонна ДПІ
820 	20523639 	Пологівська міжрайонна ДПІ (Чернігівське відділення)
821 	34157554 	ДПІ у Якімівському районі
816 	34340900 	ДПІ у Приазовському районі
817 	34120498 	ДПІ у Приморському районі
833 	20523548 	Токмацька об'єднана ДПІ
819 	20523548 	Токмацька об'єднана ДПІ (Токмацький район)
919 	1291821 	ДПА в Івано-Франківській області
915 	20543613 	ДПІ в місті Івано-Франківськ
901 	20543470 	ДПІ у Богородчанському районі
902 	20543487 	ДПІ у Верховинському районі
903 	20543493 	ДПІ у Галицькому районі
904 	20543501 	ДПІ у Городенківському районі
905 	20543518 	Долинська об'єднана ДПІ
920 	20543518 	Долинська об'єднана ДПІ (Болехівське відділення)
906 	20543620 	Калуська об'єднана ДПІ
907 	20543530 	Коломийська об'єднана ДПІ
908 	20543547 	ДПІ в Косівському районі
909 	20543553 	ДПІ в Надвірнянському районі
918 	34158123 	ДПІ в місті Яремчі
910 	20543565 	ДПІ в Рогатинському районі
911 	20543576 	ДПІ в Рожнятівському районі
912 	20543582 	ДПІ в Снятинському районі
913 	20543599 	ДПІ в Тисменицькому районі
914 	20543607 	ДПІ в Тлумацькому районі
1036 	1291519 	ДПА у Київській області
1001 	19422347 	Баришівська об'єднана ДПІ
1026 	19422347 	Баришівська об'єднана ДПІ (м.Березань)
1002 	19421230 	Білоцерковська об'єднана ДПІ
1027 	19421230 	Білоцерковська об'єднана ДПІ (м. Біла Церква)
1003 	20575300 	ДПІ у Богуславському районі
1004 	19422318 	Бориспільська об'єднана ДПІ
1028 	19422318 	Бориспільська об'єднана ДПІ (м.Бориспіль)
1005 	19422353 	ДПІ у Бородянському районі
1006 	34198983 	Броварська об'єднана ДПІ
1029 	34198983 	Броварська об'єднана ДПІ (м.Бровари)
1007 	13717863 	Васильківська об'єднана ДПІ
1030 	13717863 	Васильківська об'єднана ДПІ (м.Васильків)
1008 	13717811 	ДПІ у Вишгородському районі
1013 	22201041 	ДПІ у Києво-Святошинському районі
1011 	20622270 	Іванківська міжрайонна ДПІ
1018 	20622270 	Іванківська міжрайонна ДПІ (Поліський район)
1031 	19421299 	Ірпінська об'єднана ДПІ
1012 	34262660 	Кагарлицька об'єднана ДПІ
1033 	34262660 	Кагарлицька об'єднана ДПІ (м.Ржищів)
1014 	13717871 	ДПІ у Макарівському районі
1015 	34198428 	ДПІ у Миронівському районі
1016 	20575292 	ДПІ в Обухівському районі
1017 	19422369 	Переяслав-Хмельницька об'єднана ДПІ
1032 	19422369 	Переяслав-Хмельницька об'єднана ДПІ (м.Переяслав-Хмельницький)
1019 	35013516 	Рокитнянська міжрайонна ДПІ
1022 	35013516 	Рокитнянська міжрайонна ДПІ (Таращанське відділення)
1034 	34659105 	ДПІ в місті Славутичі
1020 	34921028 	Сквирська міжрайонна ДПІ
1009 	34921028 	Сквирська міжрайонна ДПІ (Володарське відділення)
1023 	34790456 	Тетівська міжрайонна ДПІ
1021 	34790456 	Тетівська міжрайонна ДПІ (Ставищенське відділення)
1024 	20619977 	Фастівська об'єднана ДПІ
1035 	20619977 	Фастівська об'єднана ДПІ (м.Фастів)
1025 	34233582 	Яготинська міжрайонна ДПІ
1010 	34233582 	Яготинська міжрайонна ДПІ (Згурівське відділення)
1128 	1291882 	ДПА у Кіровоградській області
1123 	37096882 	Кіровоградська об'єднана ДПІ
1106 	22217510 	Долинська міжрайонна ДПІ
1101 	22217510 	Долинська міжрайонна ДПІ (Бобринецьке відділення)
1109 	22217510 	Долинська міжрайонна ДПІ (Компаніївське відділення)
1111 	22217510 	Долинська міжрайонна ДПІ (Новогородківське відділення)
1121 	22217510 	Долинська міжрайонна ДПІ (Устинівське відділення)
1103 	22217541 	Гайворонська міжрайонна ДПІ
1104 	22217541 	Гайворонська міжрайонна ДПІ (Голованівське відділення)
1120 	22217541 	Гайворонська міжрайонна ДПІ (Ульянівське відділення)
1105 	36717980 	Новоукраїнська міжрайонна ДПІ (Добровеличківське відділення)
1102 	36717980 	Новоукраїнська міжрайонна ДПІ (Вільшанске відділення)
1107 	22217355 	Знам'янська об'єднана ДПІ (Знам'янський район)
1115 	22217355 	Знам'янська об'єднана ДПІ (Олександрівське відділення)
1122 	22217355 	Знам'янська об'єднана ДПІ
1108 	37096882 	Кіровоградська об'єднана ДПІ (Кіровоградське відділення)
1110 	22217473 	Маловисківська міжрайонна ДПІ
1113 	22217473 	Маловисківська міжрайонна ДПІ (Новомиргородське відділення)
1112 	22217473 	Маловисківська міжрайонна ДПІ (Новоархангельське відділення)
1114 	36717980 	Новоукраїнська міжрайонна ДПІ
1116 	22217326 	Олександрійська об'єднана ДПІ (Олександрійський район)
1118 	22217326 	Олександрійська об'єднана ДПІ (Петрівське відділення)
1126 	22217326 	Олександрійська об'єднана ДПІ
1119 	22217332 	Світловодська об'єднана ДПІ (Світловодський район)
1117 	22217332 	Світловодська об'єднана ДПІ (Онуфріївське відділення)
1127 	22217332 	Світловодська об'єднана ДПІ
1232 	1291732 	ДПА у Луганській області
1201 	21796776 	Спеціалізована ДПІ по роботі с ВПП у місті Луганськ
1233 	21796871 	ДПІ у Артемівському районі м.Луганськ
1234 	21796782 	ДПІ у Жовтневому районі м.Луганськ
1236 	21796836 	Ленінська міжрайонна ДПІ у м.Луганську
1206 	21845339 	Алчевська об'єднана ДПІ
1203 	21845339 	Алчевська об'єднана ДПІ (Брянківське відділення)
1225 	21845339 	Алчевська об'єднана ДПІ (Перевальське відділення)
1202 	21759574 	Антрацитівська об'єднана ДПІ
1215 	21759574 	Антрацитівська об'єднана ДПІ (Антрацитівський район)
1216 	21761619 	Біловодська міжрайонна ДПІ
1221 	21761619 	Біловодська міжрайонна ДПІ (Марківське відділення)
1222 	21761619 	Біловодська міжрайонна ДПІ (Міловське відділення)
1207 	21847976 	Краснодонська об'єднана ДПІ
1218 	21847976 	Краснодонська об'єднана ДПІ (Краснодонський район)
1208 	21763720 	ДПІ у місті Красний Луч
1212 	21844854 	Рубіжанська об'єднана ДПІ
1219 	21844854 	Рубіжанська об'єднана ДПІ (Кремінське відділення)
1209 	21764026 	ДПІ у місті Лисичанськ
1220 	21760206 	ДПІ у Лутугінському районі
1210 	21759568 	ДПІ у місті Первомайськ
1226 	21797557 	ДПІ у Попаснянському районі
1211 	21759657 	ДПІ у місті Ровеньки
1213 	21757635 	ДПІ у місті Свердловську
1214 	21823651 	ДПІ у місті Сєвєродонецьк
1227 	21758474 	Сватівська міжрайонна ДПІ
1217 	21758474 	Сватівська міжрайонна ДПІ (Білокуракинське відділення)
1231 	21758474 	Сватівська міжрайонна ДПІ (Троїцьке відділення)
1228 	21759597 	ДПІ у Слов'яносербському районі
1235 	21796836 	Ленінська міжрайонна ДПІ (Кам'янобрідське відділення)
1205 	21759611 	Стахановська об'єднана ДПІ (Кіровське відділення)
1204 	21759611 	Стахановська об'єднана ДПІ
1230 	20188900 	Старобільська міжрайонна ДПІ
1223 	20188900 	Старобільська міжрайонна ДПІ (Новоайдарське відділення)
1224 	20188900 	Старобільська міжрайонна ДПІ (Новопсковське відділення)
1229 	21845670 	ДПІ у Станично-Луганському районі
1301 	1292039 	ДПА у Львівській області
1302 	20801096 	СДПI по роботі з ВПП у місті Львові
1304 	35855173 	ДПІ у Галицькому районі м.Львова
1303 	20801104 	ДПІ у Залізничному районі м.Львова
1306 	20801133 	ДПІ у Личаківському районі м.Львова
1350 	35855093 	ДПІ у Сихівському районі м.Львова
1305 	20785992 	ДПІ у Франківському районі м.Львова
1307 	20801149 	ДПІ у Шевченківському районі м.Львова
1309 	34327041 	ДПІ у Дрогобицькому районі
1317 	34327041 	ДПІ у Дрогобицькому районі (Дрогобицький район)
1308 	34119440 	ДПІ у м.Бориславі
1314 	34311602 	ДПІ у Бродівському районі
1315 	34107346 	ДПІ у Бруському районі
1316 	34233850 	ДПІ у Городоцькому районі
1322 	34250917 	ДПІ у Мостиському районі
1321 	34166951 	ДПІ у Миколаївському районі
1352 	34166951 	ДПІ у Миколаївському районі (м.Новий розділ)
1318 	34269011 	ДПІ у Жидачівському районі
1323 	20801305 	ДПІ у Жовківському районі
1319 	34219730 	ДПІ у Золочівському районі
1324 	34311670 	ДПІ у Перемишлянському районі
1320 	34219505 	ДПІ у Кам'янка-бузькому районі
1326 	34069945 	ДПІ у Радехівському районі
1325 	20801328 	ДПІ у Пустомийтівському районі
1310 	34166511 	ДПІ у Самбірському районі
1327 	34166511 	ДПІ у Самбірському районі (Самбірський район)
1311 	34263486 	ДПІ у Стрийському районі
1351 	34263486 	ДПІ у Стрийському районі (м.Моршин)
1330 	34263486 	ДПІ у Стрийському районі (Стрийський район)
1328 	34318257 	ДПІ у Сколівському районі
1313 	34326960 	ДПІ у м. Червонограді
1329 	34107770 	ДПІ у Сокальському районі
1331 	34279412 	ДПІ у Старосамбірському районі
1332 	34105841 	ДПІ у Турківському районі
1312 	20801191 	ДПІ у місті Трускавці
1333 	20801378 	ДПІ у Яворівському районі
1429 	1292097 	ДПА у Миколаївській області
1401 	22440171 	СДПI ВПП у місті Миколаєві
1420 	34319177 	ДПІ у Жовтневому районі
1404 	34034315 	ДПІ у Заводському районі м.Миколаєва
1405 	34034341 	ДПІ у Корабельному районі м.Миколаєва
1402 	34034404 	ДПІ у Ленінському районі м.Миколаєва
1403 	34034100 	ДПІ у Центральному районі м.Миколаєва
1423 	22440679 	ДПІ у Миколаївському районі
1419 	34462968 	Єланецька міжрайонна ДПІ
1414 	34462968 	Єланецька міжрайонна ДПІ (Братське відділення)
1406 	23090425 	Вознесенська об'єднана ДПІ
1416 	23090425 	Вознесенська об'єднана ДПІ (Вознесенський район)
1418 	34226795 	Веселинівська міжрайонна ДПІ (Доманівське відділення)
1415 	34226795 	Веселинівська міжрайонна ДПІ
1417 	37327172 	Кривоозерська міжрайонна ДПІ (Врадіївське відділення)
1422 	34327172 	Кривоозерська міжрайонна ДПІ
1424 	34543156 	Новобузька міжрайонна ДПІ
1421 	34543156 	Новобузька міжрайонна ДПІ (Казанківське відділення)
1425 	23090425 	Вознесенська об'єднана ДПІ (Новоодеське відділення)
1407 	20878325 	Очаківська об'єднана ДПІ
1426 	20878325 	Очаківська об'єднана ДПІ (Очаківський район)
1408 	24786175 	Первомайська об'єднана ДПІ
1427 	24786175 	Первомайська об'єднана ДПІ (Первомайський район)
1428 	35010185 	Снігурівська міжрайонна ДПІ
1413 	35010185 	Снігурівська міжрайонна ДПІ (Березнегуватське відділення)
1409 	34597091 	Южноукраїнська об'єднана ДПІ
1410 	34597091 	Южноукраїнська об'єднана ДПІ (Арбузинське відділення)
1411 	34129768 	ДПІ у Баштанському районі
1412 	34129553 	ДПІ у Березанському районі
1532 	1292140 	ДПА в Одеській області
1501 	26054200 	Спеціалізована ДПІ по роботі с ВПП у місті Одеса
1551 	20991607 	ДПІ у Київському районі м.Одеса
1552 	20989800 	ДПІ у Малиновському районі м.Одеса
1553 	26365437 	ДПІ у Приморському районі м.Одеса
1554 	20990950 	ДПІ у Суворовському районі м.Одеса
1502 	20989349 	Ізмаїльська об'єднана ДПІ
1515 	20989349 	Ізмаїльська об'єднана ДПІ (Ізмаїльський район)
1516 	20989349 	Ізмаїльська об'єднана ДПІ (Кілійське відділення)
1503 	20949456 	ДПІ у місті Іллічівськ
1504 	20987528 	Котовська об'єднана ДПІ
1519 	20987528 	Котовська об'єднана ДПІ (Котовський район)
1520 	20987528 	Котовська об'єднана ДПІ (Красноокнянське відділення)
1505 	20991274 	Білгород-дністровська об'єднана ДПІ
1512 	20991274 	Білгород-дністровська об'єднана ДПІ (Білгород-дністровський район)
1507 	20991754 	Арцизська міжрайонна ДПІ
1528 	20991754 	Арцизська міжрайонна ДПІ (Тарутинське відділення)
1508 	13899025 	Балтська міжрайонна ДПІ
1518 	13899025 	Балтська міжрайонна ДПІ (Кодимське відділення)
1510 	20985720 	Березівська міжрайонна ДПІ
1514 	20985720 	Березівська міжрайонна ДПІ (Іванівське відділення)
1509 	20997219 	ДПІ у Біляївському районі
1511 	34242780 	ДПІ у Болградському районі
1513 	26568867 	Роздільнянська міжрайонна ДПІ (Великомихайлівське відділення)
1530 	26568867 	Роздільнянська міжрайонна ДПІ (Фрунзівське відділення)
1516 	20991458 	ДПІ у Кілійському районі
1517 	36340567 	ДПІ у Комінтернівському районі
1521 	23206780 	ДПІ в Овідіопольському районі
1522 	34264034 	Любашівська міжрайонна ДПІ
1506 	34264034 	Любашівська міжрайонна ДПІ (Ананьївське відділення)
1526 	34264034 	Любашівська міжрайонна ДПІ (Савранське відділення)
1523 	34006377 	Миколаївська міжрайонна ДПІ
1531 	34006377 	Миколаївська міжрайонна ДПІ (Ширяївське відділення)
1525 	33650625 	ДПІ у Ренійському районі
1524 	26568867 	Роздільнянська міжрайонна ДПІ
1527 	26569306 	Саратська міжрайонна ДПІ
1529 	26569306 	Саратська міжрайонна ДПІ (Татарбунарське відділення)
1533 	36230913 	ДПІ у місті Южне
1631 	1292186 	ДПА у Полтавській області
1601 	21049714 	ДПІ у місті Полтаві
1607 	21049996 	Гадяцька міжрайонна ДПІ
1611 	21049996 	Гадяцька міжрайонна ДПІ (Зіньківське відділення)
1615 	21049996 	Гадяцька міжрайонна ДПІ (Котелевське відділення)
1612 	21050120 	Карлівська міжрайонна ДПІ
1619 	21050120 	Карлівська міжрайонна ДПІ (Машівське відділення)
1629 	21050120 	Карлівська міжрайонна ДПІ (Чутівсьаке відділення)
1603 	21049890 	Кременчуцька об'єднана ДПІ
1608 	21049890 	Кременчуцька об'єднана ДПІ (Глобинське відділення)
1613 	21049890 	Кременчуцька об'єднана ДПІ (Кобеляцьке відділення)
1614 	21049890 	Кременчуцька об'єднана ДПІ (Козельщинське відділення)
1602 	21049890 	Кременчуцька об'єднана ДПІ (Комсомольське відділення)
1617 	21050203 	Лохвицька міжрайонна ДПІ
1628 	21050203 	Лохвицька міжрайонна ДПІ (Чорнухинське відділення)
1622 	21050210 	Лубенська об'єднана ДПІ (Оржицьке відділення)
1623 	21050210 	Лубенська об'єднана ДПІ (Пирятинське відділення)
1609 	21050210 	Лубенська об'єднана ДПІ (Гребінківське відділення)
1618 	21050210 	Лубенська об'єднана ДПІ
1606 	21050232 	Миргодська об'єднана ДПІ (Великобагачанське відділення)
1630 	21050232 	Миргодська об'єднана ДПІ (Шишацьке відділення)
1620 	21050232 	Миргодська об'єднана ДПІ
1624 	21050315 	Полтавська міжрайонна ДПІ
1621 	21050315 	Полтавська міжрайонна ДПІ (Новосанжарське відділення)
1625 	21050315 	Полтавська міжрайонна ДПІ (Решетилівське відділення)
1610 	21050315 	Полтавська міжрайонна ДПІ (Диканське відділення)
1626 	21050384 	Хорольська міжрайонна ДПІ (Семенівське відділення)
1627 	21050384 	Хорольська міжрайонна ДПІ
1700 	1292192 	ДПА в Рівненській області
1716 	34327770 	ДПІ у місті Рівне
1702 	34988461 	Кузнецовська об'єднана ДПІ (Володимирське відділення)
1718 	34988461 	Кузнецовська об'єднана ДПІ
1703 	35011215 	Гощанська міжрайонна ДПІ
1708 	35011215 	Гощанська міжрайонна ДПІ (Корецьке відділення)
1704 	35091279 	Дубенська об'єднана ДПІ (Дубенський район)
1715 	35091279 	Дубенська об'єднана ДПІ (Радивилівське відділення)
1717 	35091279 	Дубенська об'єднана ДПІ
1705 	34847156 	Дубровицька міжрайонна ДПІ
1706 	34847156 	Дубровицька міжрайонна ДПІ (Зарічненське відділення)
1707 	21083697 	Здолбунівська об'єднана ДПІ
1711 	21083697 	Здолбунівська об'єднана ДПІ (Острозьке відділення)
1719 	21083697 	Здолбунівська об'єднана ДПІ (Острозьке відділення м.Остріг)
1709 	35051284 	Костопільська міжрайонна ДПІ
1701 	35051284 	Костопільська міжрайонна ДПІ (Березнівське відділення)
1710 	34337400 	Млинівська міжрайонна ДПІ
1720 	34337400 	Млинівська міжрайонна ДПІ (Демидівське відділення)
1712 	34327743 	ДПІ у Рівненському районі
1713 	34784725 	Сарненська міжрайонна ДПІ (Рокитнівське відділення)
1714 	34784725 	Сарненська міжрайонна ДПІ
1828 	1292200 	ДПА в Сумській області
1819 	21102740 	ДПІ в місті Суми
1804 	21103945 	Глухівська міжрайонна ДПІ
1807 	21103945 	Глухівська міжрайонна ДПІ (Кролевецьке відділення)
1812 	21103945 	Глухівська міжрайонна ДПІ (Путивльське відділення)
1805 	21102986 	Конотопська міжрайонна ДПІ
1802 	21102986 	Конотопська міжрайонна ДПІ (Буринське відділення)
1808 	21104502 	Сумська міжрайонна ДПІ (Лебединське відділення)
1801 	21104502 	Сумська міжрайонна ДПІ (Білопільське відділення)
1811 	21104100 	Охтирська міжрайонна ДПІ
1816 	21104100 	Охтирська міжрайонна ДПІ (Тростянецьке відділення)
1803 	21104100 	Охтирська міжрайонна ДПІ (Великописарівське відділення)
1810 	21103069 	Роменська міжрайонна ДПІ (Недригайлівське відділення)
1813 	21103069 	Роменська міжрайонна ДПІ
1809 	21103069 	Роменська міжрайонна ДПІ (Липоводолинське відділення)
1815 	21104502 	Сумська міжрайонна ДПІ
1806 	21104502 	Сумська міжрайонна ДПІ (Краснопільське відділення)
1817 	21102905 	Шосткинька міжрайонна ДПІ
1818 	21102905 	Шосткинська міжрайонна ДПІ (Ямпільське відділення)
1814 	21102905 	Шосткинська міжрайонна ДПІ (Середино-будське відділення)
1900 	1292217 	ДПА у Тернопільській області
1918 	21131189 	Тернопільська об'єднана ДПІ
1915 	21131189 	Тернопільська об'єднана ДПІ (Тернопільський район)
1901 	34035041 	Бережанська міжрайонна ДПІ
1913 	34035041 	Бережанська міжрайонна ДПІ (Підгаєцьке відділення)
1902 	34255187 	Борщівська міжрайонна ДПІ
1905 	34255187 	Борщівська міжрайонна ДПІ (Заліщицьке відділення)
1903 	34036197 	Бучацька міжрайонна ДПІ
1911 	34036197 	Бучацька міжрайонна ДПІ (Монастирське відділення)
1904 	34036616 	ДПІ в Гусятинському районі
1906 	34037599 	Збаразька мірайонна ДПІ
1910 	34037599 	Збаразька мірайонна ДПІ (Лановецьке відділення)
1908 	34038681 	Козівська міжрайонна ДПІ
1907 	34038681 	Козівська міжрайонна ДПІ (Зборівське відділення)
1909 	34039109 	Кременецька міжрайонна ДПІ
1917 	34039109 	Кременецька міжрайонна ДПІ (Шумське відділення)
1912 	34040622 	ДПІ в Підволочиському районі
1914 	34041720 	ДПІ в Теребовлянському районі
1916 	34042682 	ДПІ в Чортківському районі
2040 	1292223 	ДПА у Харківській області
2039 	26149001 	СДПІ по роботі с ВПП у місті Харкові
2023 	22706249 	Харківська об'єднана ДПІ
2042 	22706249 	Харківська об'єднана ДПІ (Люботинське відділення)
2030 	22705936 	ДПІ у Дзержинському районі м.Харків
2031 	22705959 	ДПІ у Київському районі м.Харків
2032 	22705942 	ДПІ у Комінтерновському районі м.Харків
2033 	22705965 	ДПІ у Ленінському районі м.Харків
2034 	22705929 	ДПІ у Московському районі м.Харків
2035 	21226694 	ДПІ у Жовтневому районі м.Харків
2036 	22705913 	ДПІ у Орджонікідзевському районі м.Харків
2037 	22706203 	ДПІ у Фрунзенському районі м.Харків
2038 	22705907 	ДПІ у Червонозаводському районі м.Харків
2001 	34329069 	ДПІ у Балаклійському районі
2014 	22706054 	Ізюмська об'єднана ДПІ
2002 	22706054 	Ізюмська об'єднана ДПІ (Барвінківське відділення)
2005 	22706054 	Ізюмська об'єднана ДПІ (Борівське відділення)
2025 	22706054 	Ізюмська об'єднана ДПІ (м.Ізюм)
2004 	34073574 	ДПІ у Богодухівському районі
2017 	34236782 	ДПІ у Краснокутському районі
2008 	21232714 	Вовчанська міжрайонна ДПІ
2007 	21232714 	Вовчанська міжрайонна ДПІ (Великобурлуцьке відділення)
2011 	22705994 	Дергачівська міжрайонна ДПІ
2013 	22705994 	Дергачівська міжрайонна ДПІ (Золочівське відділення)
2009 	34255920 	ДПІ у Зміївському районі
2015 	22706077 	Красноградська міжрайонна ДПІ (Кегичівське відділення)
2022 	22706077 	Красноградська міжрайонна ДПІ (Сахновщинське відділення)
2016 	22706077 	Красноградська міжрайонна ДПІ
2012 	22706077 	Красноградська міжрайонна ДПІ (Зачепилівське відділення)
2018 	22706226 	Куп'янська об'єднана ДПІ (Круп'янський район)
2024 	22706226 	Куп'янська об'єднана ДПІ (Шевченківське відділення)
2026 	22706226 	Куп'янська об'єднана ДПІ
2010 	22706226 	Куп'янська об'єднана ДПІ (Дворічанське відділення)
2020 	22706114 	Ново-Водолазька міжрайонна ДПІ
2006 	22706114 	Ново-Водолазька міжрайонна ДПІ (Валківське відділення)
2044 	22706114 	Ново-Водолазька міжрайонна ДПІ (Коломацьке відділення)
2019 	22706216 	Лозівська об'єднана ДПІ (Лозівський район)
2003 	22706216 	Лозівська об'єднана ДПІ (Близнюківське відділення)
2021 	22706216 	Лозівська об'єднана ДПІ (Первомайське відділення)
2027 	22706216 	Лозівська об'єднана ДПІ
2028 	22706216 	Лозівська об'єднана ДПІ (Первомайське відділення)
2029 	24668621 	Чугуївська об'єднана ДПІ
2041 	24668621 	Чугуївська об'єднана ДПІ (Печенізьке відділення)
2043 	24668621 	Чугуївська об'єднана ДПІ (Чугуївський район)
2122 	1292234 	ДПА в Херсонській області
2103 	21296163 	ДПІ у місті Херсоні
2104 	34088512 	ДПІ у Білозерському районі
2105 	21296217 	ДПІ у Бериславському районі
2107 	34073637 	Велеколепетиська міжрайонна ДПІ
2108 	34073637 	Велеколепетиська міжрайонна ДПІ (Верхньорогачицьке відділення)
2112 	34073637 	Велеколепетиська міжрайонна ДПІ (Горностаївське відділення)
2110 	34270404 	ДПІ у Генічеському районі
2113 	34402186 	Нижньосірогозька міжрайонна ДПІ (Іванівське відділення)
2116 	34402186 	Нижньосірогозька міжрайонна ДПІ
2118 	34174276 	ДПІ у Новотроїцькому районі
2111 	34137559 	ДПІ у Голопристанському районі
2115 	34256023 	Каховська об'єднана ДПІ
2117 	21296275 	Нововоронцовська міжрайонна ДПІ
2106 	21296275 	Нововоронцовська міжрайонна ДПІ (В.Олександрівське відділення)
2109 	21296275 	Нововоронцовська міжрайонна ДПІ (Високопільське відділення)
2102 	21296200 	ДПІ у місті Нова Каховка
2119 	34323120 	ДПІ у Скадовському районі
2120 	34205932 	ДПІ у Цюрупинському районі
2121 	34237241 	Чаплинська міжрайонна ДПІ
2114 	34237241 	Чаплинська міжрайонна ДПІ (Каланчацьке відділення)
2201 	1292252 	ДПА у Хмельницькій області
2225 	21324474 	ДПІ у місті Хмельницький
2204 	33758060 	ДПІ у Волочиському районі
2205 	36672510 	Городоцька міжрайонна ДПІ
2221 	36672510 	Городоцька міжрайонна ДПІ (Ярмолинецьке відділення)
2219 	33819919 	ДПІ у Чемеровецькому районі
2207 	33902980 	ДПІ у Дунаєвецькому районі
2208 	34739494 	Ізяславська міжрайонна ДПІ
2202 	34739494 	Ізяславська міжрайонна ДПІ (Білогірське відділення)
2209 	23057590 	Кам'янець-подільська об'єднана ДПІ
2222 	23057590 	Кам'янець-подільська об'єднана ДПІ (м.Кам'янець-подільський)
2210 	24803322 	Красилівська міжрайонна ДПІ
2217 	24803322 	Красилівська міжрайонна ДПІ (Теофіпольське відділення)
2211 	35390018 	Летичівська міжрайонна ДПІ
2216 	35390018 	Летичівська міжрайонна ДПІ (Старосинявське відділення)
2212 	35190503 	Віньковецька міжрайонна ДПІ (Новоушицьке відділення)
2203 	35190503 	Віньковецька міжрайонна ДПІ
2213 	33930761 	ДПІ у Полонському районі
2214 	14163697 	Славутська об'єднана ДПІ
2223 	14163697 	Славутська об'єднана ДПІ (Нетішинське відділення)
2215 	33965291 	Старокостянтинівська об'єднана ДПІ
2218 	14784955 	Хмельницька міжрайонна ДПІ
2206 	14784955 	Хмельницька міжрайонна ДПІ (Деражнінське відділення)
2220 	21319774 	Шепетівська об'єднана ДПІ
2300 	21367294 	ДПА у Черкаській області
2301 	34503595 	ДПІ у місті Черкаси
2325 	34503239 	ДПІ у Черкаському районі
2310 	34238486 	ДПІ у Драбівському районі
2326 	34333914 	ДПІ у Чорнобаївському районі
2313 	21367396 	Золотоніська об'єднана ДПІ
2306 	21367331 	Канівська об'єднана ДПІ
2316 	34464043 	ДПІ у Кам'янському районі
2327 	34458679 	ДПІ у Чигиринському районі
2314 	34402500 	ДПІ у Корсунь-Шевченківському районі
2309 	34393334 	ДПІ у Городищенському районі
2304 	21367325 	Смілянська об'єднана ДПІ
2305 	21367259 	Уманська об'єднана ДПІ
2311 	34420467 	ДПІ у Жашківському районі
2319 	34026314 	ДПІ у Маньківському районі
2322 	34446181 	ДПІ у Тальнівському районі
2324 	34275454 	ДПІ у Христинівському районі
2320 	34275465 	ДПІ у Монастирищенському районі
2328 	34118033 	ДПІ у Шполянському районі
2318 	34324276 	ДПІ у Лисянському районі
2312 	34342405 	ДПІ у Звенигородському районі
2307 	33843077 	ДПІ у м.Ватутіне
2317 	34393402 	ДПІ у Катеринопільському районі
2413 	1292418 	ДПА в Чернівецькій області
2412 	21432838 	ДПІ у місті Чернівці
2401 	21424394 	ДПІ у Вижницькому районі
2402 	21423093 	Новоселицька міжрайонна ДПІ (Герцаївське відділення)
2407 	21423093 	Новоселицька міжрайонна ДПІ
2403 	21432287 	ДПІ у Глибоцькому районі
2404 	21424218 	ДПІ у Заставнівському районі
2405 	21422931 	ДПІ у Кельменецькому районі
2406 	21434180 	ДПІ у Кіцманському районі
2408 	21423756 	ДПІ у Путильському районі
2410 	21423176 	ДПІ у Сторожинецькому районі
2411 	21423458 	ДПІ у Хотинському районі
2409 	21423414 	Сокирянська об'єднана ДПІ
2450 	21423414 	Сокирянська об'єднана ДПІ (Новодністровське відділення)
2501 	1292401 	ДПА у Чернігівській області
2526 	21400169 	ДПІ у місті Чернігові
2502 	21406502 	Бахмацька міжрайонна ДПІ
2521 	21406502 	Бахмацька міжрайонна ДПІ (Талалаївське відділення)
2504 	34275617 	ДПІ у Борзнянському районі
2509 	34140467 	ДПІ в Коропському районі
2505 	14248577 	Варвинська міжрайонна ДПІ
2520 	14248577 	Варвинська міжрайонна ДПІ (Срібнянське відділення)
2507 	34118960 	ДПІ у Ічнянському районі
2508 	21399532 	ДПІ в Козелецькому районі
2503 	34258612 	ДПІ у Бобровицькому районі
2510 	21403759 	ДПІ у Корюківському районі
2523 	34259464 	ДПІ у Щорському районі
2512 	21406545 	ДПІ у Менському районі
2519 	34238643 	ДПІ у Сосницькому районі
2513 	21395632 	Ніжинська об'єднана ДПІ
2524 	21395632 	Ніжинська об'єднана ДПІ (м.Ніжин)
2514 	14249683 	ДПІ у Новгород-Сіверському районі
2518 	33931325 	ДПІ у Семенівському районі
2515 	34209476 	ДПІ у Носівському районі
2516 	14242422 	Прилуцька об'єднана ДПІ
2526 	14242422 	Прилуцька об'єднана ДПІ (м.Прилуки)
2522 	21407059 	Чернігівська міжрайонна ДПІ
2511 	21407059 	Чернігівська міжрайонна ДПІ (Куликівське відділення)
2506 	34179143 	ДПІ у Городнянському районі
2517 	34210848 	ДПІ у Ріпкинському районі
2615 	1291502 	ДПА у м.Києві
2665 	26088707 	Спеціалізована ДПІ по роботі с ВПП в м.Київ
2652 	26088802 	ДПІ у Деснянському районі м.Київ
2651 	26088794 	ДПІ у Дарницькому районі м.Київ
2653 	26088819 	ДПІ у Дніпровському районі м.Київ
2658 	26088860 	ДПІ у Солом'янському районі м.Київ
2657 	26088854 	ДПІ у Святошинському районі м.Київ
2654 	26088825 	ДПІ у Оболонському районі м.Київ
2650 	26088788 	ДПІ у Голосіївському районі м.Київ
2655 	26088831 	ДПІ у Печерському районі м.Київ
2656 	26088848 	ДПІ у Подільському районі м.Київ
2659 	26088877 	ДПІ у Шевченківському районі м.Київ
2701 	1291910 	ДПА у місті Севастополь
2702 	23193148 	ДПІ у Ленінському районі м.Севастополь
2703 	24691463 	ДПІ у Нахимівському районі м.Севастополь
2704 	25750481 	ДПІ у Балаклавському райні м.Севастополь
2705 	23443220 	ДПІ у Гагарінському районі м.Севастополь
