{name:'Інші необоротні матеріальні активи', ap:'А', type:'активи', account_number:11, subcount1:'основні засоби', subcount2:''},
{name:'Знос (амортизація) основних засобів', ap:'П', type:'активи', account_number:13, subcount1:'', subcount2:''},
{name:'Капітальні інвестиції', ap:'А', type:'активи', account_number:15, subcount1:'', subcount2:''},
{name:'Малоцінні і швидкозношувані предмети', ap:'А', type:'активи', account_number:22, subcount1:'номенклатура', subcount2:''},
{name:'Виробництво', ap:'А', type:'активи', account_number:23, subcount1:'підрозділи', subcount2:'номенклатурні групи (об) статті затрат'},
{name:'Готівкові кошти', ap:'А', type:'активи', account_number:30, subcount1:'(об) статті руху грошових коштів', subcount2:''},
{name:'Рахунки в банках', ap:'А', type:'активи', account_number:31, subcount1:'банківські рахунки', subcount2:'(об) статті руху грошових коштів'},
{name:'Інші грошові кошти', ap:'А', type:'активи', account_number:33, subcount1:'', subcount2:''},
{name:'Розрахунки з покупцями і замовниками', ap:'АП', type:'активи', account_number:36, subcount1:'контрагенти', subcount2:'договори'},
{name:'Розрахунки з різними дебіторами', ap:'АП', type:'активи', account_number:37, subcount1:'контрагенти', subcount2:'договори'},
{name:'Зареєстрований (пайовий) капітал', ap:'П', type:'капітал', account_number:40, subcount1:'', subcount2:''},
{name:'Нерозподілений прибуток (непокриті збитки)', ap:'АП', type:'капітал', account_number:44, subcount1:'', subcount2:''},
{name:'Довгострокові запозичення', ap:'П', type:'зобовязання', account_number:50, subcount1:'контрагенти', subcount2:'договори'},
{name:'Короткострокові запозичення', ap:'П', type:'зобовязання', account_number:60, subcount1:'контрагенти', subcount2:'договори'},
{name:'Розрахунки з постачальниками та підрядчиками', ap:'АП', type:'зобовязання', account_number:63, subcount1:'контрагенти', subcount2:'договори'},
{name:'Розрахунки з податків та платежів', ap:'АП', type:'зобовязання', account_number:64, subcount1:'', subcount2:''},
{name:'Розрахунки зі страхування', ap:'АП', type:'зобовязання', account_number:65, subcount1:'', subcount2:''},
{name:'Розрахунки з виплат працівникам', ap:'П', type:'зобовязання', account_number:66, subcount1:'працівники пвдприємства', subcount2:''},
{name:'Розрахунки з учасниками', ap:'П', type:'зобовязання', account_number:67, subcount1:'контрагенти', subcount2:''},
{name:'Розразхунки по інших операціях', ap:'АП', type:'зобовязання', account_number:68, subcount1:'', subcount2:''},
{name:'Доходи від реалізації', ap:'П', type:'доходи', account_number:70, subcount1:'(об) статті доходів', subcount2:''},
{name:'Інший операційний дохід', ap:'П', type:'доходи', account_number:71, subcount1:'(об) статті доходів', subcount2:''},
{name:'Дохід від участі в капіталі', ap:'П', type:'доходи', account_number:72, subcount1:'(об) статті доходів', subcount2:''},
{name:'Інші фінансові доходи', ap:'П', type:'доходи', account_number:73, subcount1:'(об) статті доходів', subcount2:''},
{name:'Інші доходи', ap:'П', type:'доходи', account_number:74, subcount1:'(об) статті доходів', subcount2:''},
{name:'Страхові платежі', ap:'П', type:'доходи', account_number:76, subcount1:'', subcount2:''},
{name:'Фінансові результати', ap:'АП', type:'доходи', account_number:79, subcount1:'', subcount2:''},
{name:'Собівартість реалізації', ap:'А', type:'витрати', account_number:90, subcount1:'(об) статті затрат', subcount2:''},
{name:'Загальновиробничі витрати', ap:'А', type:'витрати', account_number:91, subcount1:'підрозділи', subcount2:'(об) статті затрат'},
{name:'Адміністративнізатрати', ap:'А', type:'витрати', account_number:92, subcount1:'підрозділи', subcount2:'(об) статті затрат'},
{name:'Затрати на збут', ap:'А', type:'витрати', account_number:93, subcount1:'(об) статті затрат', subcount2:''},
{name:'Інші затрати операційної діяльності', ap:'А', type:'витрати', account_number:94, subcount1:'(об) статті затрат', subcount2:''},
{name:'Фінансові затрати', ap:'А', type:'витрати', account_number:95, subcount1:'(об) статті неопераційних затрат', subcount2:''},
{name:'Збитки від участі в капіталі', ap:'А', type:'витрати', account_number:96, subcount1:'(об) статті неопераційних затрат', subcount2:''},
{name:'Інші затрати', ap:'А', type:'витрати', account_number:97, subcount1:'(об) статті неопераційних затрат', subcount2:''},
{name:'Податок на прибуток', ap:'А', type:'витрати', account_number:98, subcount1:'(об) статті неопераційних затрат', subcount2:''},
