{name:'АБ "ЕКСПРЕС-БАНК"', code_edrpo: 20053145, mfo:  322959, lawyer_adress: 'м. Київ Повітрофлотський проспект, 25'},
{name:'АБ "КЛІРИНГОВИЙ ДІМ"', code_edrpo: 21665382, mfo:  300647, lawyer_adress: 'м. Київ вул.Борисоглібська, буд.5, літера А.'},
{name:'АБ "УКООПСПІЛКА"', code_edrpo: 21536532, mfo:  322625, lawyer_adress: 'м. Київ вул. Хрещатик, 7/11'},
{name:'АБ "УКРГАЗБАНК"', code_edrpo: 23697280, mfo:  320478, lawyer_adress: 'м. Київ вул. Єреванська, 1'},
{name:'АКБ "ІНДУСТРІАЛБАНК"', code_edrpo: 13857564, mfo:  313849, lawyer_adress: 'м. Запоріжжя вул. Сорок років Радянської України, 39 Д'},
{name:'АКБ "НОВИЙ"', code_edrpo: 19361982, mfo:  305062, lawyer_adress: 'м. Дніпропетровськ пр.К.Маркса, 93'},
{name:'Акціонерний банк "Південний"', code_edrpo: 20953647, mfo:  328209, lawyer_adress: 'м. Одеса вул. Краснова, 6/1'},
{name:'АТ "АРТЕМ-БАНК"', code_edrpo: 26253023, mfo:  300885, lawyer_adress: 'м. Київ вул.Артема, буд.103 '},
{name:'АТ "БАНК БОГУСЛАВ"', code_edrpo: 34540113, mfo:  380322, lawyer_adress: 'м. Київ вул. Нижньоюрківська, 81'},
{name:'АТ "БАНК ВЕЛЕС"', code_edrpo: 21593719, mfo:  322799, lawyer_adress: 'м. Київ вулиця Героїв Севастополя,48'},
{name:'АТ "БАНК "НАЦІОНАЛЬНІ ІНВЕСТИЦІЇ"', code_edrpo: 20017340, mfo:  300498, lawyer_adress: 'м. Київ вул. Володимирська, 54'},
{name:'АТ "БАНК "ФІНАНСИ ТА КРЕДИТ"', code_edrpo: 9807856, mfo:  300131, lawyer_adress: 'м. Київ вул. Артема‚ 60'},
{name:'АТ "БМ БАНК"', code_edrpo: 33881201, mfo:  380913, lawyer_adress: 'м. Київ бульвар Тараса Шевченка, буд. 37/122'},
{name:'АТ "Дельта Банк"', code_edrpo: 34047020, mfo:  380236, lawyer_adress: 'м. Київ вул. Щорса, 36 `Б`'},
{name:'АТ "ЗЛАТОБАНК"', code_edrpo: 35894495, mfo:  380612, lawyer_adress: 'м. Київ вул. Б. Хмельницького, 17/52'},
{name:'АТ "ІМЕКСБАНК"', code_edrpo: 20971504, mfo:  328384, lawyer_adress: 'м. Одеса проспект Гагаріна,12-а'},
{name:'АТ "КБ "СОЮЗ"', code_edrpo: 35574578, mfo:  380515, lawyer_adress: 'м. Київ вулиця Суворова, будинок 4'},
{name:'АТ КБ "ТК КРЕДИТ"', code_edrpo: 20050951, mfo:  322830, lawyer_adress: 'м. Київ вул. Дмитрівська, 18/24'},
{name:'АТ "КІБ"', code_edrpo: 21580639, mfo:  322540, lawyer_adress: 'м. Київ вул. Воровського, 6'},
{name:'АТ "МетаБанк"', code_edrpo: 20496061, mfo:  313582, lawyer_adress: 'м. Запоріжжя пр. Металургів, 30'},
{name:'АТ "МІСТО БАНК"', code_edrpo: 20966466, mfo:  328760, lawyer_adress: 'м. Одеса вул. Фонтанська дорога,11'},
{name:'АТ "НК БАНК"', code_edrpo: 20026740, mfo:  322432, lawyer_adress: 'м. Київ бульвар Івана Лепсе, 4'},
{name:'АТ "ОТП Банк"', code_edrpo: 21685166, mfo:  300528, lawyer_adress: 'м. Київ вул. Жилянська, 43'},
{name:'АТ "Ощадбанк"', code_edrpo: 32129, mfo:  300465, lawyer_adress: 'м. Київ вул. Госпітальна, 12г'},
{name:'АТ "ПІРЕУС БАНК МКБ"', code_edrpo: 20034231, mfo:  300658, lawyer_adress: 'м. Київ вул. Іллінська, 8'},
{name:'АТ "ПРОКРЕДИТ БАНК"', code_edrpo: 21677333, mfo:  320984, lawyer_adress: 'м. Київ проспект Перемоги, 107-А'},
{name:'АТ (публ.) "Український банк реконструкції та розвитку"', code_edrpo: 26520688, mfo:  380883, lawyer_adress: 'м. Київ вул. Олексія Терьохіна, 4'},
{name:'АТ "Райффайзен Банк Аваль"', code_edrpo: 14305909, mfo:  300335, lawyer_adress: 'м. Київ вулиця Лєскова, буд. 9'},
{name:'АТ "РЕГІОН-БАНК"', code_edrpo: 9620081, mfo:  351254, lawyer_adress: 'м. Харків вул. Дарвіна, 4'},
{name:'АТ "РОДОВІД БАНК"', code_edrpo: 14349442, mfo:  321712, lawyer_adress: 'м. Київ вул. Північно-Сирецька,1-3'},
{name:'АТ "СБЕРБАНК РОСІЇ"', code_edrpo: 25959784, mfo:  320627, lawyer_adress: 'м. Київ вул. Володимирська, буд.46'},
{name:'АТ "СП БАНК"', code_edrpo: 23478833, mfo:  304706, lawyer_adress: 'м. Луганськ вул. 26 Бакінскіх Комісаров,155'},
{name:'АТ "ТАСКОМБАНК"', code_edrpo: 9806443, mfo:  339500, lawyer_adress: 'м. Київ вул. Симона Петлюри, 30'},
{name:'АТ "УКРБУДІНВЕСТБАНК"', code_edrpo: 26547581, mfo:  380377, lawyer_adress: 'м. Київ бул.Лесі Українки, 30-в'},
{name:'АТ "Укрексімбанк"', code_edrpo: 32112, mfo:  322313, lawyer_adress: 'м. Київ вул. Горького, 127'},
{name:'АТ "УКРСИББАНК"', code_edrpo: 9807750, mfo:  351005, lawyer_adress: 'м. Харків проспект Московський, 60'},
{name:'АТ "ФОРТУНА-БАНК"', code_edrpo: 26254732, mfo:  300904, lawyer_adress: 'м. Київ вул. Боричів Тік, 35-В'},
{name:'ПАT "ІНГ Банк Україна"', code_edrpo: 21684818, mfo:  300539, lawyer_adress: 'м. Київ вул. Спаська, 30-А'},
{name:'ПАТ "А - БАНК"', code_edrpo: 14360080, mfo:  307770, lawyer_adress: 'м. Дніпропетровськ вул. Батумська, 11'},
{name:'ПАТ "АБ "РАДАБАНК"', code_edrpo: 21322127, mfo:  306500, lawyer_adress: 'м. Дніпропетровськ пр. Кірова, 46'},
{name:'ПАТ АБ "СТОЛИЧНИЙ"', code_edrpo: 20028816, mfo:  397133, lawyer_adress: 'м. Суми вул. Харківська, 1'},
{name:'ПАТ "АВАНТ-БАНК"', code_edrpo: 36406512, mfo:  380708, lawyer_adress: 'м. Київ вулиця Івана Клименка, будинок 23'},
{name:'ПАТ "Агрокомбанк"', code_edrpo: 21570492, mfo:  322302, lawyer_adress: 'м. Київ вул. Димитрова, 9а'},
{name:'ПАТ АКБ "АРКАДА"', code_edrpo: 19361386, mfo:  322335, lawyer_adress: 'м. Київ вул. Ольгинська, 3'},
{name:'ПАТ "АКБ "КАПІТАЛ"', code_edrpo: 13486837, mfo:  334828, lawyer_adress: 'м. Донецьк вул. Артема, буд.63'},
{name:'ПАТ "АКБ "КИЇВ"', code_edrpo: 14371869, mfo:  322498, lawyer_adress: 'м. Київ вул. Б.Хмельницького, 16-22'},
{name:'ПАТ "АКБ "КОНКОРД"', code_edrpo: 34514392, mfo:  307350, lawyer_adress: 'м. Дніпропетровськ вул. Артема, буд.94'},
{name:'ПАТ АКБ "ЛЬВІВ"', code_edrpo: 9801546, mfo:  325268, lawyer_adress: 'м. Львів вул.Сербська, 1'},
{name:'ПАТ "АКБ "Траст-капітал"', code_edrpo: 26519933, mfo:  380106, lawyer_adress: 'м. Київ вул.Підвисоцького, буд. №7'},
{name:'ПАТ "АЛЬПАРІ БАНК"', code_edrpo: 38377143, mfo:  380894, lawyer_adress: 'м. Київ вул. Тарасівська, б. 19'},
{name:'ПАТ "АЛЬФА-БАНК"', code_edrpo: 23494714, mfo:  300346, lawyer_adress: 'м. Київ вулиця Десятинна, 4/6'},
{name:'ПАТ "АПЕКС-БАНК"', code_edrpo: 36482677, mfo:  380720, lawyer_adress: 'м. Київ вул. Печерська, буд. 2/16'},
{name:'ПАТ "АСВІО БАНК"', code_edrpo: 9809192, mfo:  353489, lawyer_adress: 'м. Чернігів вул. Преображенська, 2 (04080, Київ, Фрунзе, 104)'},
{name:'ПАТ "АСТРА БАНК"', code_edrpo: 35590956, mfo:  380548, lawyer_adress: 'м. Київ пр.-т Героїв Сталінграда, 16 (літера В)'},
{name:'ПАТ "БАНК АВАНГАРД"', code_edrpo: 38690683, mfo:  380946, lawyer_adress: 'м. Київ вулиця Шолуденка, будинок 3'},
{name:'ПАТ "БАНК АЛЬЯНС"', code_edrpo: 14360506, mfo:  300119, lawyer_adress: 'м. Київ пр-т Московський, 8, корпус 16-А'},
{name:'ПАТ "БАНК ВОСТОК"', code_edrpo: 26237202, mfo:  307123, lawyer_adress: 'м. Дніпропетровськ вул.Курсантська, 24'},
{name:'ПАТ "БАНК "ГРАНТ"', code_edrpo: 14070197, mfo:  351607, lawyer_adress: 'м. Харків вулиця Данилевського, 19'},
{name:'ПАТ "БАНК ІНВЕСТИЦІЙ ТА ЗАОЩАДЖЕНЬ"', code_edrpo: 33695095, mfo:  380281, lawyer_adress: 'м. Київ вул. Мельникова, 83-д'},
{name:'ПАТ "БАНК "КИЇВСЬКА РУСЬ"', code_edrpo: 24214088, mfo:  319092, lawyer_adress: 'м. Київ вул. Хорива, 11-А'},
{name:'ПАТ Банк "Контракт"', code_edrpo: 19361746, mfo:  322465, lawyer_adress: 'м. Київ вул. Воздвиженська, буд.58'},
{name:'ПАТ "БАНК КРЕДИТ ДНІПРО"', code_edrpo: 14352406, mfo:  305749, lawyer_adress: 'м. Київ вул. Мечникова, буд.3'},
{name:'ПАТ "БАНК МИХАЙЛІВСЬКИЙ"', code_edrpo: 38619024, mfo:  380935, lawyer_adress: 'м. Київ провулок Рильський, будинок 10-12/3'},
{name:'ПАТ "БАНК НАЦІОНАЛЬНИЙ КРЕДИТ"', code_edrpo: 20057663, mfo:  320702, lawyer_adress: 'м. Київ вул. Тургенєвська,52/58'},
{name:'ПАТ "БАНК ПЕТРОКОММЕРЦ-УКРАЇНА"', code_edrpo: 22906155, mfo:  300120, lawyer_adress: 'м. Київ вулиця Велика Житомирська, 20'},
{name:'ПАТ "БАНК "ПОРТАЛ"', code_edrpo: 38870739, mfo:  339016, lawyer_adress: 'м. Київ проспект Перемоги, будинок 5А'},
{name:'ПАТ "БАНК СІЧ"', code_edrpo: 37716841, mfo:  380816, lawyer_adress: 'м. Київ вул. Володимирська, б. 63'},
{name:'ПАТ "БАНК "СОФІЙСЬКИЙ"', code_edrpo: 38061253, mfo:  380861, lawyer_adress: 'м. Київ Повітрофлотський проспект, 54'},
{name:'ПАТ БАНК "ТРАСТ"', code_edrpo: 35371070, mfo:  380474, lawyer_adress: 'м. Київ вул. Сергія Струтинського, 8'},
{name:'ПАТ "Банк "Український капітал"', code_edrpo: 22868414, mfo:  320371, lawyer_adress: 'м. Київ просп. Перемоги, 67'},
{name:'ПАТ "БАНК ФОРВАРД"', code_edrpo: 34186061, mfo:  380418, lawyer_adress: 'м. Київ вул. Саксаганського, будинок 105.'},
{name:'ПАТ "БАНК "ЮНІСОН"', code_edrpo: 38514375, mfo:  380902, lawyer_adress: 'м. Київ проспект Науки, будинок 30-А  '},
{name:'ПАТ "БАНК 3/4"', code_edrpo: 36002395, mfo:  380645, lawyer_adress: 'м. Київ вул.Фрунзе, 25'},
{name:'ПАТ "БТА БАНК"', code_edrpo: 14359845, mfo:  321723, lawyer_adress: 'м. Київ вул. Жилянська, 75'},
{name:'ПАТ "ВЕКТОР БАНК"', code_edrpo: 39037656, mfo:  339038, lawyer_adress: 'м. Київ вул. Тарасівська, б.9.'},
{name:'ПАТ "ВЕРНУМ БАНК"', code_edrpo: 36301800, mfo:  380689, lawyer_adress: 'м. Київ проспект Гагаріна Юрія, 17в'},
{name:'ПАТ "ВіЕс Банк"', code_edrpo: 19358632, mfo:  325213, lawyer_adress: 'м. Львів вул. Грабовського, 11'},
{name:'ПАТ "ВТБ БАНК"', code_edrpo: 14359319, mfo:  321767, lawyer_adress: 'м. Київ б-р Т. Шевченка/вул. Пушкінська, б. 8/26'},
{name:'ПАТ "КБ "ХРЕЩАТИК"', code_edrpo: 19364259, mfo:  300670, lawyer_adress:'м. Київ вул. Хрещатик 8-а'},
{name:'ПАТ КБ "Центр"' , code_edrpo: 37119553, mfo:  380742, lawyer_adress:'м. Київ проспект Науки, 54б(п.адр.02002,вул.Р.Окіпної,8-а)'},
{name:'ПАТ "Дойче Банк ДБУ"' , code_edrpo: 36520434, mfo:  380731, lawyer_adress: 'м. Київ вул. Лаврська, буд. 20'},
{name:'ПАТ "ЕНЕРГОБАНК"' , code_edrpo: 19357762, mfo:  300272, lawyer_adress: 'м. Київ вул. Воздвиженська, 56'},
{name:'ПАТ "ЄВРОПРОМБАНК"' , code_edrpo: 36061927, mfo:  377090, lawyer_adress: 'м. Донецьк провулок Донбаський, будинок 1 '},
{name:'ПАТ "Ідея Банк" ' , code_edrpo: 19390819, mfo:  336310, lawyer_adress: 'м. Львів вул. Валова,11 '},
{name:'ПАТ "ІНВЕСТИЦІЙНО-ТРАСТОВИЙ БАНК" ' , code_edrpo: 38781707, mfo:  380957, lawyer_adress: 'м. Київ вулиця Володимирська, будинок 49А '},
{name:'ПАТ "Інтеграл-банк" ' , code_edrpo: 22932856, mfo:  320735, lawyer_adress: 'м. Київ просп. Перемоги, 52/2 '},
{name:'ПАТ "КБ "ГЕФЕСТ"' , code_edrpo: 38770082, mfo:  377120, lawyer_adress: 'м. Донецьк вулиця Горького, будинок 64а '},
{name:'ПАТ "КБ "ГЛОБУС"' , code_edrpo: 35591059, mfo:  380526, lawyer_adress: 'м. Київ пров.Куренівський, б.19/5 '},
{name:'ПАТ КБ "ЄВРОБАНК" ' , code_edrpo: 33305163, mfo:  380355, lawyer_adress: 'м. Київ бульвар Тараса Шевченка, будинок 35 '},
{name:'ПАТ "КБ "ЗЕМЕЛЬНИЙ КАПІТАЛ" ' , code_edrpo: 20280450, mfo:  305880, lawyer_adress: 'м. Дніпропетровськ проспект Пушкіна, 15 '},
{name:'ПАТ "КБ "ІНВЕСТБАНК"' , code_edrpo: 20935649, mfo:  328210, lawyer_adress: 'м. Одеса вул. Велика Арнаутська, 2 `б`'},
{name:'ПАТ "КБ "НАДРА" ' , code_edrpo: 20025456, mfo:  380764, lawyer_adress: 'м. Київ вул. Артема, буд.15 '},
{name:'ПАТ "КБ "ПРЕМІУМ" ' , code_edrpo: 35264721, mfo:  339555, lawyer_adress: 'м. Київ вул. Бастіонна, буд.1/36'},
{name:'ПАТ КБ "ПРИВАТБАНК" ' , code_edrpo: 14360570, mfo:  305299, lawyer_adress: 'м. Дніпропетровськ вул. Набережна Перемоги, 50'},
{name:'ПАТ КБ "СТАНДАРТ" ' , code_edrpo: 36335426, mfo:  380690, lawyer_adress: 'м. Київ вул. Почайнинська, 45 '},
{name:'ПАТ "КБ "ФІНАНСОВА ІНІЦІАТИВА"' , code_edrpo: 33299878, mfo:  380054, lawyer_adress: 'м. Київ вул. Щорса, 7/9 '},
{name:'ПАТ "КБ "ФІНАНСОВИЙ ПАРТНЕР"' , code_edrpo: 38322199, mfo:  380872, lawyer_adress: "м. Київ вул. Лук'янівська, б.1"},
{name:'ПАТ "КБ "ХРЕЩАТИК"' , code_edrpo: 19364259, mfo:  300670, lawyer_adress: 'м. Київ вул. Хрещатик 8-а '},
{name:'ПАТ КБ "Центр"' , code_edrpo: 37119553, mfo:  380742, lawyer_adress: 'м. Київ проспект Науки, 54б(п.адр.02002,вул.Р.Окіпної,8-а)'},
{name:'ПАТ "КЛАСИКБАНК"', code_edrpo: 23926846, mfo:  306704, lawyer_adress:'м. Дніпропетровськ вулиця Комсомольська, будинок 62, нежитлове приміщення №17'},
{name:'ПАТ "КОМІНВЕСТБАНК"', code_edrpo: 19355562, mfo:  312248, lawyer_adress:'м. Ужгород вул. Юрія Гойди, 10'},
{name:'ПАТ "КРЕДИТ ЄВРОПА БАНК"', code_edrpo: 34576883, mfo:  380366, lawyer_adress:'м. Київ вул. Володимирська, 101'},
{name:'ПАТ "КРЕДИТ ОПТИМА БАНК"', code_edrpo: 34819265, mfo:  380571, lawyer_adress:'м. Київ вул. Дмитрівська, буд.69 '},
{name:'ПАТ "КРЕДИТВЕСТ БАНК"', code_edrpo: 34575675, mfo:  380441, lawyer_adress:'м. Київ вул. Ковпака, 17 '},
{name:'ПАТ "Кредитпромбанк" ', code_edrpo: 21666051, mfo:  300863, lawyer_adress:'м. Київ бульвар Дружби народів, 38'},
{name:'ПАТ "КРЕДІ АГРІКОЛЬ БАНК"', code_edrpo: 14361575, mfo:  300614, lawyer_adress:'м. Київ вул. Пушкінська, 42/4'},
{name:'ПАТ "КРЕДОБАНК"', code_edrpo: 9807862 , mfo:  325365, lawyer_adress:'м. Львів вул. Сахарова, 78'},
{name:'ПАТ "КСГ БАНК"', code_edrpo: 19364584, mfo:  380292, lawyer_adress:'м. Київ вулиця Прорізна, будинок 6'},
{name:'ПАТ "МАРФІН БАНК"', code_edrpo: 21650966, mfo:  328168, lawyer_adress:'м. Іллічівськ вул. Леніна, 28'},
{name:'ПАТ "МЕГАБАНК"' , code_edrpo: 9804119 , mfo:  351629, lawyer_adress:'м. Харків вул. Артема, 30'},
{name:'ПАТ "МІБ"' , code_edrpo: 35810511, mfo:  380582, lawyer_adress:'м. Київ вул. Лаврська, 16'},
{name:'ПАТ "МОТОР-БАНК" ' , code_edrpo: 35345213, mfo:  313009, lawyer_adress:'м. Запоріжжя проспект Моторобудівників, буд. 54 `Б`'},
{name:'ПАТ "НЕОС БАНК"' , code_edrpo: 19358784, mfo:  320940, lawyer_adress:'м. Київ вулиця Митрополита Василя Липківського, будинок №45'},
{name:'ПАТ "ОКСІ БАНК"' , code_edrpo: 9306278 , mfo:  325990, lawyer_adress:'м. Львів вул. Газова, 17 '},
{name:'ПАТ "ОМЕГА БАНК" ' , code_edrpo: 19356840, mfo:  300164, lawyer_adress:'м. Київ вул. Новокостянтинівська, буд.18 (ЛІТЕРА В)'},
{name:'ПАТ "ПЕРЕХІДНИЙ БАНК "КРИСТАЛБАНК"' , code_edrpo: 39544699, mfo:  339050, lawyer_adress:'м. Київ вулиця Кудрявський узвіз, будинок 2'},
{name:'ПАТ "ПЕРШИЙ ІНВЕСТИЦІЙНИЙ БАНК"' , code_edrpo: 26410155, mfo:  300506, lawyer_adress:'м. Київ Московський проспект,6'},
{name:'ПАТ "Полтава-банк"' , code_edrpo: 9807595 , mfo:  331489, lawyer_adress:'м. Полтава вул. Паризької Комуни, 40-а'},
{name:'ПАТ "Промінвестбанк" ' , code_edrpo: 39002 , mfo:  300012, lawyer_adress:'м. Київ пpовулок Шевченка, 12'},
{name:'ПАТ "ПРОФІН БАНК"' , code_edrpo: 9806437 , mfo:  334594, lawyer_adress:'м. Київ вул. Дмитрівська, 69 '},
{name:'ПАТ "ПтБ"' , code_edrpo: 33308489, mfo:  380388, lawyer_adress:'м. Київ вул. Амосова, 12 '},
{name:'ПАТ "ПУМБ"' , code_edrpo: 14282829, mfo:  334851, lawyer_adress:'м. Донецьк вул. Університетська, 2а'},
{name:'ПАТ "ПФБ"' , code_edrpo: 25292831, mfo:  331768, lawyer_adress:'м. Кременчук кварт. 278, буд. 22-Б'},
{name:'ПАТ "РАДИКАЛ БАНК"' , code_edrpo: 36964568, mfo:  319111, lawyer_adress:'с. Петропавлівська Борщагівка вул. Леніна, буд. 2в'},
{name:'ПАТ "РОЗРАХУНКОВИЙ ЦЕНТР"' , code_edrpo: 35917889, mfo:  344443, lawyer_adress:'м. Київ вул. Тропініна, 7-Г'},
{name:'ПАТ "СЕБ КОРПОРАТИВНИЙ БАНК" ' , code_edrpo: 37515069, mfo:  380797, lawyer_adress:'м. Київ вул. Михайлівська, 7 '},
{name:'ПАТ "СІТІБАНК"' , code_edrpo: 21685485, mfo:  300584, lawyer_adress:'м. Київ вул. Димитрова, 16 -Г'},
{name:'ПАТ "УКРГАЗПРОМБАНК" ' , code_edrpo: 24262992, mfo:  320843, lawyer_adress:'м. Київ Дніпровська набережна, 13'},
{name:'ПАТ "УКРІНБАНК"' , code_edrpo: 5839888 , mfo:  300142, lawyer_adress:'м. Київ вул. Смирнова-Ласточкіна, буд.10-А'},
{name:'ПАТ "УКРКОМУНБАНК"' , code_edrpo: 24191588, mfo:  304988, lawyer_adress:'м. Луганськ вул. Шевченка В.В., буд.18А'},
{name:'ПАТ "УКРСОЦБАНК" ' , code_edrpo: 39019 , mfo:  300023, lawyer_adress:'м. Київ вул. Ковпака, 29 '},
{name:'ПАТ "УНІВЕРСАЛ БАНК" ' , code_edrpo: 21133352, mfo:  322001, lawyer_adress:'м. Київ вул. Автозаводська, 54/19'},
{name:'ПАТ "УНІКОМБАНК" ' , code_edrpo: 26287625, mfo:  335902, lawyer_adress:'м. Донецьк вулиця Челюскінців, будинок 202 А '},
{name:'ПАТ "УПБ"' , code_edrpo: 19019775, mfo:  300205, lawyer_adress:'м. Київ вул. М.Раскової, 15'},
{name:'ПАТ "ФІНАНС БАНК"' , code_edrpo: 19193869, mfo:  300896, lawyer_adress:'м. Київ вул.Панельна,5'},
{name:'ПАТ "ФІНБАНК"' , code_edrpo: 20041917, mfo:  328685, lawyer_adress:'м. Одеса просп. Шевченка, 4А '},
{name:'ПАТ "ФІНЕКСБАНК" ' , code_edrpo: 20021524, mfo:  380311, lawyer_adress:'м. Київ вулиця Миколи Грінченка, буд.4 (чотири) (літ.Б)'},
{name:'ПАТ "ЮНЕКС БАНК" ' , code_edrpo: 20023569, mfo:  322539, lawyer_adress:'м. Київ вул. Почайнинська, 38'},
{name:'ПАТ "ЮСБ БАНК"' , code_edrpo: 20305925, mfo:  305987, lawyer_adress:'м. Одеса вулиця Гімназична, будинок 21'},
{name:'ПАТКБ "ПРАВЕКС-БАНК" ' , code_edrpo: 14360920, mfo:  380838, lawyer_adress:'м. Київ вул. Кловський узвіз, 9/2'},
{name:'ПОЛІКОМБАНК' , code_edrpo: 19356610, mfo:  353100, lawyer_adress:'м. Чернігів вул. Київська, буд.3 '},
{name:'ПуАТ "КБ "АКОРДБАНК" ' , code_edrpo: 35960913, mfo:  380634, lawyer_adress:'м. Київ вул.Стеценко, буд. 6 '},
{name:'ПУАТ "СМАРТБАНК" ' , code_edrpo: 37176171, mfo:  380786, lawyer_adress:"м. Київ вул. Лук'янівська, будинок 1 (літера А)"},
{name:'ПУАТ "ФІДОБАНК"' , code_edrpo: 14351016, mfo:  300175, lawyer_adress:'м. Київ вул. Червоноармійська,10 '},
{name:'ПУБЛІЧНЕ АТ "БАНК ФАМІЛЬНИЙ" ' , code_edrpo: 20042839, mfo:  334840, lawyer_adress:'м. Київ проспект 40-річчя Жовтня, будинок 26-а'},
